

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = ${xrdb:foreground:#f 3f4f5}
background = ${xrdb:background:#2f343f}

black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:##0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}



[bar/bar1]
width = 98%
height = 35pt
radius = 10



background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


offset-x = 1%
offset-y = 1%

border-size = 4pt
border-color = #00000000

padding-left = 8
padding-right = 8

module-margin = 3

font-0 = SymbolsNerdFont-Regular
font-1 = cantarell:size=11

separator = ○ 
separator-foreground = ${colors.darkred}

modules-left = power pulseaudio mic xkeyboard systray 

modules-center = xworkspaces


modules-right = memory cpu battery time date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


wm-restack = bspwm




[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator> 󰌌 <label-layout>
format-foreground = ${colors.green}
label-indicator-on-capslock = 󰪛

label-layout-foreground = #FFFFFF

label-indicator-off-capslock = 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.green}
label-active-padding =3

label-occupied = %name%
label-occupied-padding = 3

label-urgent =%name%
label-urgent-background = ${colors.darkcyan}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.darkred}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 50







[module/power]
type=custom/menu
expand-right = true
label-open = 
label-open-foreground = ${colors.green}
label-close = 
label-close-foreground = ${colors.green}
label-separator = "  |  " 
label-separator-foreground = ${colors.darkred}
format-spacing = 1

menu-0-0 = 
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.yellow}
menu-0-1 = 󰤄
menu-0-1-exec = systemctl suspend
menu-0-1-foreground = ${colors.blue}
menu-0-2 = 
menu-0-2-exec = shutdown now
menu-0-2-foreground = ${colors.cyan}



[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-underline = ${colors.cyan}
label = %percentage_used:2%%
label-underline = ${colors.cyan}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-underline = ${colors.blue}
label = %percentage:2%%
label-underline = ${colors.blue}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10 
battery = BAT0
adapter = AC 
poll-interval = 5 

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-charging-foreground = ${colors.yellow}
format-charging-underline = ${colors.yellow}
format-discharging-foreground = ${colors.yellow}
ormat-discharging-foreground = ${colors.yellow}
format-discharging-underline = ${colors.yellow}
label-charging =  %percentage%%
label-discharging = %percentage%%

label-charging-foreground = #FFFFFF
label-discharging-foreground = #FFFFFF

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200




[module/pulseaudio]
type = internal/pulseaudio
label-muted = 󰝟 
format-volume = 󰕾 <label-volume> 
label-muted-foreground = ${colors.green}
format-volume-foreground = ${colors.green}
label-volume-foreground = #FFFFFF
click-left = pact1 set-sink-mute @DEFAULT_SINK@ toggle
click-right = "pavucontrol -t 3"
use-ui-max = true
interval = 5 
reverse-scroll = false

[module/mic]
type = custom/script
tail = true
click-right = "pavucontrol -t 4"
label-foreground = ${colors.green}
interval = 1
exec = "~/.config/polybar/scripts/mic-tog.sh"
click-left = "pulseaudio-ctl mute-input"
 


[module/time]
type = internal/date
interval = 1
format =  <label>
time = %H:%M
format-foreground = ${colors.green}
label = %time% 
label-foreground = #FFFFFF


[module/date]
type = internal/date
interval = 1
format = 󰃭 <label>
date = %d-%m-%y
format-foreground = ${colors.green}
label = %date% 
label-foreground = #FFFFFF


[settings]
screenchange-reload = true
pseudo-transparency = true

